METRIC_LABELS.update({
    "adj_epa": "Adj EPA",
    "adj_sr": "Adj Success Rate",
    "auto_fd_allowed": "Auto Fd Allowed",
    "avg_start_yardline_100": "Avg Starting Yards (O)",
    "avg_start_yardline_100_faced": "Avg Starting Yards Faced",
    "chunk20_allowed": "Chunk 20+ Allowed",
    "chunk20_rate": "Chunk 20+ Rate",
    "def_3d_allowed_conv": "Defense · 3rd Down Allowed Conversions",
    "def_3d_allowed_rate": "Defense · 3rd Down Allowed Rate",
    "def_3d_att_faced": "Defense · 3rd Down Attempts Faced",
    "def_3d_avg_togo_faced": "Defense · 3rd Down Avg Togo Faced",
    "def_3d_epa_allowed_per_play": "Defense · 3rd Down EPA Allowed Per Play",
    "def_3d_pass_rate_faced": "Defense · 3rd Down Pass Rate Faced",
    "def_3d_sr_allowed": "Defense · 3rd Down Success Rate Allowed",
    "def_auto_fd_allowed_pg": "Defense · Auto Fd Allowed (pg)",
    "def_dpi_yds_pg": "Defense · Dpi Yards (pg)",
    "def_epa_per_play_allowed": "Defense · EPA Per Play Allowed",
    "def_epa_per_play_allowed_delta3": "Defense · EPA Per Play Allowed delta3",
    "def_epa_per_play_allowed_roll3": "Defense · EPA Per Play Allowed roll3",
    "def_median_epa_allowed": "Defense · Median EPA Allowed",
    "def_plays": "Defense · Plays",
    "defteam": "Defteam",
    "dpi_yds": "Dpi Yards",
    "drives": "Drives",
    "early_down_epa": "Early Down EPA",
    "early_down_epa_allowed": "Early Down EPA Allowed",
    "epa_avg_h1": "EPA Avg h1",
    "epa_avg_h2": "EPA Avg h2",
    "epa_h1": "EPA h1",
    "epa_h2": "EPA h2",
    "epa_per_play": "EPA Per Play",
    "expl_pass_allowed": "Expl Pass Allowed",
    "expl_rate_allowed": "Expl Rate Allowed",
    "expl_rush_allowed": "Expl Rush Allowed",
    "expl_total_allowed": "Expl Total Allowed",
    "explosive_plays": "Explosive Plays",
    "explosive_plays_allowed": "Explosive Plays Allowed",
    "explosive_rate": "Explosive Rate",
    "explosive_rate_allowed": "Explosive Rate Allowed",
    "fg_att": "FG Attempts",
    "fg_drives": "FG Drives",
    "fg_epa_per_att": "FG EPA Per Attempts",
    "fg_made": "FG Made",
    "fg_pct": "FG Pct",
    "fg_rate": "FG Rate",
    "field_pos_advantage": "Field Position Edge",
    "fourth_down_sr": "Fourth Down Success Rate",
    "fourth_down_sr_allowed": "Fourth Down Success Rate Allowed",
    "games": "Games",
    "hidden_yards_per_drive": "Hidden Yards Per Drive",
    "ko_opp_start_yd100": "Kickoff Opp Start yd100",
    "ko_plays": "Kickoff Plays",
    "ko_tb_rate": "Kickoff Tb Rate",
    "late_down_epa": "Late Down EPA",
    "late_down_epa_allowed": "Late Down EPA Allowed",
    "momentum_3w": "Momentum 3w",
    "net_early_down_epa": "Net · Early Down EPA",
    "net_epa": "Net · EPA",
    "net_epa_delta3": "Net · EPA delta3",
    "net_epa_roll3": "Net · EPA roll3",
    "net_explosive_rate": "Net · Explosive Rate",
    "net_fourth_down_sr": "Net · Fourth Down Success Rate",
    "net_late_down_epa": "Net Late Down EPA",
    "net_red_zone_epa": "Net Red Zone EPA",
    "net_third_down_sr": "Net 3rd Down SR",
    "off_3d_att": "Offense · 3rd Down Attempts",
    "off_3d_avg_togo": "Offense · 3rd Down Avg Togo",
    "off_3d_conv": "Offense · 3rd Down Conversions",
    "off_3d_epa_per_play": "Offense · 3rd Down EPA Per Play",
    "off_3d_pass_rate": "Offense · 3rd Down Pass Rate",
    "off_3d_rate": "Offense · 3rd Down Rate",
    "off_3d_sr": "Offense · 3rd Down Success Rate",
    "off_epa_per_play": "Offense · EPA Per Play",
    "off_epa_per_play_delta3": "Offense · EPA Per Play delta3",
    "off_epa_per_play_roll3": "Offense · EPA Per Play roll3",
    "off_median_epa": "Offense · Median EPA",
    "opp": "Opp",
    "pass_epa_per_play": "Pass EPA Per Play",
    "pass_epa_per_play_allowed": "Pass EPA Per Play Allowed",
    "pass_rush_delta": "Pass Rush Delta",
    "pen_per_100_plays": "Pen Per 100 Plays",
    "pen_per_100_plays_w": "Pen Per 100 Plays W",
    "penalties": "Penalties",
    "penalties_pg": "Penalties (pg)",
    "penalty_yds": "Penalty Yards",
    "penalty_yds_pg": "Penalty Yards (pg)",
    "plays": "Plays",
    "plays_h1": "Plays h1",
    "plays_h2": "Plays h2",
    "plays_per_drive": "Plays Per Drive",
    "pot_per_game": "Points off Turnovers (pg)",
    "pot_per_takeaway": "Pot Per Takeaway",
    "pot_points": "Pot Points",
    "ppd_basic": "Ppd Basic",
    "ppd_basic_sum": "Ppd Basic Sum",
    "ppd_points": "Ppd Points",
    "ppd_true_sum": "Ppd True Sum",
    "presnap_pen_rate": "Presnap Pen Rate",
    "presnap_pen_rate_w": "Presnap Pen Rate W",
    "punt_drives": "Punt Drives",
    "punt_net": "Punt Net",
    "punt_opp_start_yd100": "Punt Opp Start yd100",
    "punt_plays": "Punt Plays",
    "punt_rate": "Punt Rate",
    "red_zone_epa": "Red Zone EPA",
    "red_zone_epa_allowed": "Red Zone EPA Allowed",
    "redzone_drive_rate": "Redzone Drive Rate",
    "ret_epa": "Ret EPA",
    "ret_epa_against": "Ret EPA Against",
    "ret_epa_diff": "Ret EPA Diff",
    "ret_plays": "Ret Plays",
    "rush_epa_per_play": "Rush EPA Per Play",
    "rush_epa_per_play_allowed": "Rush EPA Per Play Allowed",
    "rz_drives": "Red Zone Drives",
    "rz_efficiency": "Red Zone Efficiency",
    "rz_efficiency_allowed": "Red Zone Efficiency Allowed",
    "rz_empty": "Red Zone Empty",
    "rz_empty_allowed": "Red Zone Empty Allowed",
    "rz_fg": "Red Zone FG",
    "rz_fg_allowed": "Red Zone FG Allowed",
    "rz_pen_rate": "Red Zone Pen Rate",
    "rz_pen_rate_w": "Red Zone Pen Rate W",
    "rz_td": "Red Zone Td",
    "rz_td_allowed": "Red Zone Td Allowed",
    "rz_trips": "Red Zone Trips",
    "rz_trips_allowed": "Red Zone Trips Allowed",
    "score_drives": "Score Drives",
    "score_rate": "Score Rate",
    "sr": "Success Rate",
    "sr_h1": "Success Rate h1",
    "sr_h2": "Success Rate h2",
    "st_epa": "St EPA",
    "st_epa_per_play": "St EPA Per Play",
    "st_pen_rate": "St Pen Rate",
    "st_plays": "St Plays",
    "st_score": "Special Teams Score",
    "start_own_yardline_avg": "Start Own Yardline Avg",
    "start_yardline_100_avg": "Start Yardline 100 Avg",
    "success_rate": "Success Rate",
    "success_rate_allowed": "Success Rate Allowed",
    "success_rate_h1": "Success Rate h1",
    "success_rate_h2": "Success Rate h2",
    "successes": "Successes",
    "takeaways": "Takeaways",
    "td_drives": "Td Drives",
    "td_rate": "Td Rate",
    "third_down_sr": "Third Down Success Rate",
    "third_down_sr_allowed": "Third Down Success Rate Allowed",
    "third_fourth_pen": "Third Fourth Pen",
    "third_fourth_pen_pg": "3rd/4th Down Penalties (pg)",
    "to_drives": "Turnover Drives",
    "total_yards": "Total Yards",
    "turnover_epa": "Turnover EPA",
    "turnover_epa_forced": "Turnover EPA Forced",
    "turnover_epa_net": "Turnover EPA Net",
    "turnover_rate": "Turnover Rate",
    "xp_att": "XP Attempts",
    "xp_epa_per_att": "XP EPA Per Attempts",
    "xp_made": "XP Made",
    "xp_pct": "XP Pct",
    "yards_allowed": "Yards Allowed",
    "yds": "Yards",
    "yds_per_drive": "Yards Per Drive",
})
